<!DOCTYPE html>
<html>
    <head>
        <title>Pix4D - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:600' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <app-header></app-header>
        <app-content></app-content>
    </body>
    <footer></footer>
</html>